{
  "name": "hermes-render",
  "version": "1.0.0",
  "private": true,
  "description": "Hermes Agent on Render with UptimeRobot keepalive",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  }
}
